<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            margin-left: 450px;
            margin-top: 100px;
            background-image: url("https://images2.alphacoders.com/720/720115.png");
            background-size: cover;
        }
        #a{
            height: 80px;
            width: 140px;
            font-size: 30px;
            font-family: cursive;
            font-weight: 600;
            background-image: radial-gradient(circle,red,black);
            color: rgb(42, 3, 70);
        }
        #a:hover{
            color:black;
            box-shadow: 12px 12px 12px black;
            border: 2px solid yellow;
            cursor: pointer;
        }
        #b:hover{
            color:black;
            box-shadow: 12px 12px 12px black;
            border: 2px solid yellow;
            cursor: pointer;
        }
        #c:hover{
            color:black;
            box-shadow: 12px 12px 12px black;
            border: 2px solid yellow;
            cursor: pointer;
        }
        #b{
            height: 80px;
            width: 140px;
            font-size: 30px;
            font-family: cursive;
            font-weight: 600;
            background-image: radial-gradient(circle,yellow,black);
            color: rgb(77, 13, 13);
        }
        #c{
            height: 80px;
            width: 140px;
            font-size: 40px;
            font-family: cursive;
            font-weight: bold;
            background-image: radial-gradient(circle,blue,black);
            color: rgb(55, 127, 145);
        }
        #d{
            height: 100px;
            width: 570px;
            font-size: 50px;
            font-family: courier new;
            font-weight: 600;
            text-align: right;
            background-color: cyan;
            color: rgb(42, 3, 70);
        }
        #d:hover{
            background-color: rgb(147, 117, 175);
            border-radius: 5px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="0" id="d">
    </form>
    <table>
        <tr>
            <td>
                <input type="button" value="7" id="a" onclick="fillInput(7);">
            </td>
            <td>
                <input type="button" value="8" id="a" onclick="fillInput(8);">
            </td>
            <td>
                <input type="button" value="9" id="a" onclick="fillInput(9);">
            </td>
            <td>
                <input type="button" value="/" id="b" onclick="fillInput('/');">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" id="a" onclick="fillInput(4);">
            </td>
            <td>
                <input type="button" value="5" id="a" onclick="fillInput(5);">
            </td>
            <td>
                <input type="button" value="6" id="a" onclick="fillInput(6);">
            </td>
            <td>
                <input type="button" value="x" id="b" onclick="fillInput('*');">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" id="a" onclick="fillInput(1);">
            </td>
            <td>
                <input type="button" value="2" id="a" onclick="fillInput(2);">
            </td>
            <td>
                <input type="button" value="3" id="a" onclick="fillInput(3);">
            </td>
            <td>
                <input type="button" value="-" id="b" onclick="fillInput('-');">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="C" id="c" onclick="clearInput()">
            </td>
            <td>
                <input type="button" value="0" id="a" onclick="fillInput(0);">
            </td>
            <td>
                <input type="button" value="=" id="c" onclick="finalOutput()">
            </td>
            <td>
                <input type="button" value="+" id="b" onclick="fillInput('+');">
            </td>
        </tr>
    </table>
    <script>
        //var num;
        function fillInput(num){
          document.getElementById("d").value = document.getElementById("d").value + num;
        }
        function clearInput(){
            document.getElementById("d").value = "";
        }
        function finalOutput(){
            var expression = document.getElementById("d").value;
            document.getElementById("d").value = eval(expression);
        }
    </script>
</body>
</html>