<!DOCTYPE html>
<html>
    <head>
        <title>
         The Hobbits
        </title>
        <style>
            *{
                margin-top: 5px;
                margin-left: 5px;
            }
            .cover{
                background-image: url("https://wallpapercave.com/wp/wp2760093.jpg");
                height: 800px;
                width: 1500px;
                background-size: cover;
                box-shadow: 10px 10px 14px black;
                border-radius: 10px;
            }
            .ack{
                background-image: url("https://i.pinimg.com/originals/60/33/d8/6033d810cc66b0ee9aaf1f9e1f97fc88.jpg");
                height: 800px;
                width: 1500px;
                box-shadow: 10px 10px 14px black;    
                border-radius: 10px;          
            }
            .content{
                background-image: url("https://cdn.hipwallpaper.com/i/96/61/jkAmi1.gif");
                height: 800px;
                width: 1520px;
                box-shadow: 10px 10px 14px black;    
                border-radius: 10px;
            }
            h1{
                font-size: 70px;
                text-align: center;
                font-family: cursive;
            }
            #a{
                font-size: 120px;
                text-align: center;
                color: yellow;
                font-family: broadway;
                text-shadow: 5px 5px 8px black;
            }
            .ch1, .ch2, .ch3{
                box-shadow: 10px 10px 14px black;    
                border-radius: 10px;
                height: 800px;
                width: 1520px;
                background-image: url("https://images.unsplash.com/photo-1525783826280-5a6e928544c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
                background-size: cover;
            }
            #b{
                font-size: 60px;
                font-family: blackadder itc;
                color: rgb(37, 10, 10);
                text-align: center;
            }
            img{
                box-shadow: 5px 5px 8px blue;
            }
            h2{
                font-size: 50px;
                color: red;
                text-shadow: 2px 2px 2px black;
                box-shadow: 5px 5px 5px black;
                height: 70px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="cover">
       <h1 id="a">
           THE HOBBITS
       </h1>
        </div>
        <br>
        <div class="ack">
            <h1>
                ACKNOWLEDGEMENT
            </h1>
        </div>
        <br>
        <div class="content">
                 <h1>
                     CONTENTS
                 </h1>
        </div>
        <br>
        <div class="ch1">
            <h1 id="b">
                CHAPTER-1
            </h1>
        </div>
        <br>
        <div class="ch2">
            <h1 id="b">
                CHAPTER-2
            </h1>
        </div>
        <br>
        <div class="ch3">
            <h1 id="b">
                CHAPTER-3
            </h1>
        </div>
        <br>
        <h2>
            Bilbo - The Hobbit
        </h2>
        <img src="https://static.hollywoodreporter.com/sites/default/files/2012/09/Bilbo_a_p.jpg" height="400px" width="350px">
    </body>
</html>