<!DOCTYPE html>
<html>
    <head>
        <style>
             #a{
                 height: 50px;
                 width: 400px;
                 font-size: 30px;
                 font-family: courier new;
                 color: cornsilk;
                 background-color: darkblue;
                 border: 4px solid black;
                 border-radius: 5px;
                 margin-top: 10px;
                 margin-bottom: 20px;
             }
             textarea{
                 height: 70px;
                 width: 400px;
                 font-size: 30px;
                 font-family: courier new;
                 color: cornsilk;
                 background-color:darkgreen;
                 border: 4px solid black;
                 border-radius: 5px;
                 margin-top: 10px;
                 margin-bottom: 20px;
             }
             #b{
                 height: 50px;
                 width: 200px;
                 color: darkkhaki;
                 background-color: darkred;
                 font-size: 25px;
                 font-family: cursive;
             }
             #b:hover{
                 box-shadow: 5px 5px 5px black;
                 background-color: darkkhaki;
                 color: darkred;
                 cursor: pointer;
             }
            h1{
                font-size: 50px;
                font-family: broadway;
                color: brown;
                text-align: center;
            }
           .c{
               box-shadow: 7px 7px 7px black;
               border: 1px solid black;
               margin-left: 270px;
               margin-right: 300px;
               padding-left: 20px;
               padding-bottom: 50px;
               padding-top: 20px;
               background-color: burlywood;
           } 
           #e{
                font-size: 30px;
                font-family: courier new;
                color: rgb(87, 9, 9);
                text-align: center;
           }
           p{
               border: 2px solid black;
               padding: 100px;
               font-size: 25px;
               color: yellowgreen;
               background-color: grey;
               margin-left: 220px;
               margin-right: 200px;
           }
        </style>
    </head>
    <body>
        <h1>SUBSCRIPTION FORM</h1>
       <div class="c">
        <form>
            <input type="text" id="a" placeholder="FirstName">
            <input type="text" id="a" placeholder="LastName"><br>
            <input type="number" id="a" placeholder="Contact"><br>
            <input type="email" id="a" placeholder="Email"><br>
            <textarea placeholder="Enter Your Address"></textarea><br>
            <input id="b" type="submit" value="COMPLETE">
        </form>
       </div>
       <div class="d">
        <h1 id="e">ONLINE COPY PRICE</h1>
        <p>
            $3/week<br>
            $10/month<br>
            $100/year<br>
            $150/lifetime<br>
        </p>
        <h1 id="e">OFFLINE COPY PRICE</h1>
        <p>
           Variable - depends on the user.
           Price - $40.
        </p>
    </div>
    </body>
</html>