<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                margin-top: 50px;
                margin-left: 400px;
                background-image: url("https://img.wallpapersafari.com/tablet/1536/2048/91/25/hsS1lB.jpg");
            }
            #btn1{
                  height: 100px;
                  width: 180px;
                  border-radius: 5px;
                  font-size: 40px;
                  font-weight: bold;
                  cursor: pointer;
                  background-color: blueviolet;
            }
            #btn2{
                height: 100px;
                  width: 180px;
                  border-radius: 5px;
                  font-weight: bold;
                  font-size: 40px;
                  cursor: pointer;
                  background-color: brown;
            }
            #btn3{
                height: 100px;
                  width: 180px;
                  border-radius: 5px;
                  font-size: 40px;
                  font-weight: bold;
                  cursor: pointer;
                  background-color: chocolate;
            }
            #inp{
                  height: 100px;
                  width: 730px;
                  border-radius: 5px;
                  font-size: 60px;
                  text-align: right;
                  background-color: darkgray;
                  color: darkred;
            }
            #btn1:hover,#btn2:hover,#btn3:hover{
                box-shadow: 5px 5px 5px black;
                background-color: darkslategray;
                color: cyan;
            }
        </style>
    </head>
    <body>
        <form name="myform">
            <input name="inputVal" id="inp" type="text" placeholder="0">
        </form>
        <table>
            <tr>
                <td>
                    <input type="button" id="btn1" value="7" onclick="insert(7)">
                </td>
                <td>
                    <input type="button" id="btn1" value="8" onclick="insert(8)">
                </td>
                <td>
                    <input type="button" id="btn1" value="9" onclick="insert(9)">
                </td>
                <td>
                    <input type="button" id="btn2" value="x" onclick="insert('*')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="btn1" value="4" onclick="insert(4)">
                </td>
                <td>
                    <input type="button" id="btn1" value="5" onclick="insert(5)">
                </td>
                <td>
                    <input type="button" id="btn1" value="6" onclick="insert(6)">
                </td>
                <td>
                    <input type="button" id="btn2" value="-" onclick="insert('-')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="btn1" value="1" onclick="insert(1)">
                </td>
                <td>
                    <input type="button" id="btn1" value="2" onclick="insert(2)">
                </td>
                <td>
                    <input type="button" id="btn1" value="3" onclick="insert(3)">
                </td>
                <td>
                    <input type="button" id="btn2" value="+" onclick="insert('+')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="btn1" value="0" onclick="insert(0)">
                </td>
                <td>
                    <input type="button" id="btn3" value="=" onclick="finalVal()">
                </td>
                <td>
                    <input type="button" id="btn3" value="C" onclick="clearVal()">
                </td>
                <td>
                    <input type="button" id="btn2" value="/" onclick="insert('/')">
                </td>
            </tr>
        </table>
        <script>
         function insert(num)
           {
             document.myform.inputVal.value = document.myform.inputVal.value+num ;
           }
         function clearVal()
           {
            document.myform.inputVal.value = "";
           }
         function finalVal()
           {
               var a = document.myform.inputVal.value;
               document.myform.inputVal.value = eval(a);
           }
        </script>
    </body>
</html>