<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
                  background-image: url("https://c4.wallpaperflare.com/wallpaper/916/243/719/patterns-lines-bright-color-wallpaper-preview.jpg");
              }
               #term,#term1,#term2,#term3,#term4,#term5{
                  font-size: 40px;
              }
              #top{
                  font-size: 80px;
                  color: antiquewhite;
                  text-align: center;
              }
              #ins{
                  height: 300px;
                  width: 1000px;
                  border: 1px solid black;
                  font-size: 50px;
                  font-family: broadway;
                  border-radius: 20px;
                  margin-left: 250px;
                  margin-bottom: 50px;
                  background-repeat: no-repeat;
                  background-size: cover;
                  color: black;
                  text-shadow: 2px 2px 5px black;
                  background-image:url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/05/97/915628678fdeb68.jpg");
                  padding: 2% 2% 2% 2%;
              }
              #quiz{
                  height: 100px;
                  width: 600px;
                  background-image: url("https://p4.wallpaperbetter.com/wallpaper/577/906/514/color-creative-background-patterns-wallpaper-preview.jpg");
                  font-size: 50px;
                  color: black;
                  text-shadow: 4px 4px 7px black;
                  font-family: calisto mt;
                  font-weight: bold;
                  margin-left: 500px;
                  margin-bottom: 300px;
                  border-radius: 10px;
                  box-shadow: 5px 5px 5px black;
                  cursor: pointer;
              }
              .size{
                  font-size: 60px;
              }
              html{
                  scroll-behavior: smooth;
              }
              #q1,#q2,#q3,#q4,#q5{
                  height: 550px;
                  width: 1000px;
                  box-shadow: 15px 15px 20px black;
                  margin-left: 220px;
                  padding-left: 70px;
                  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRI_BiiRQT1SEnYXvPCvU2DA61f2Fp1Biw56Q&usqp=CAU");
                  border-top-left-radius: 20px;
              }
              #btn1,#btn2,#btn3,#sub{
                 height: 50px;
                 width: 120px;
                 background-color: black;
                 color: antiquewhite;
                 font-weight: bold;
                 font-family: calisto mt;
                 font-size: 20px;
                 border-radius: 10%;
                 cursor: pointer;
              }
              #btn4{
                height: 50px;
                 width: 200px;
                 background-color: black;
                 color: antiquewhite;
                 font-weight: bold;
                 font-family: calisto mt;
                 font-size: 20px;
                 border-radius: 10%;
                 cursor: pointer;   
              }
        </style>
    </head>
    <body>
        <h1 id="top">WELCOME TO THE QUIZ</h1>
        <div id="ins">
            INSTRUCTIONS:
        </div>
        <br>
       <a href="#q1">
        <button id="quiz">
            GO TO QUIZ
        </button>
       </a>
        <div id="q1">
            <br>
            <h1>WHAT IS YOU NAME</h1>
            <input type="radio" name="qq1" class="size" value="a1"><span id="term1">a1</span><br>
            <input type="radio" name="qq1" class="size" value="b1"><span id="term">b1</span><br>
            <input type="radio" name="qq1" class="size" value="c1"><span id="term">c1</span><br>
            <input type="radio" name="qq1" class="size" value="d1"><span id="term">d1</span><br>
        </div>
        <br><br>
        <a href="#top">
            <button id="btn4">
                INSTRUCTIONS
            </button>
        </a>
        <a href="#q2">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q2">
            <br>
            <h1>WHAT IS YOU NAME</h1>
            <input type="radio" name="qq2" class="size" value="a2"><span id="term">a2</span><br>
            <input type="radio" name="qq2" class="size" value="b2"><span id="term2">b2</span><br>
            <input type="radio" name="qq2" class="size" value="c2"><span id="term">c2</span><br>
            <input type="radio" name="qq2" class="size" value="d2"><span id="term">d2</span><br>
        </div>
        <br><br>
        <a href="#q1">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#q3">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q3">
            <br>
            <h1>WHAT IS YOU NAME</h1>
            <input type="radio" name="qq3" class="size" value="a3"><span id="term">a3</span><br>
            <input type="radio" name="qq3" class="size" value="b3"><span id="term">b3</span><br>
            <input type="radio" name="qq3" class="size" value="c3"><span id="term3">c3</span><br>
            <input type="radio" name="qq3" class="size" value="d3"><span id="term">d3</span><br>
        </div>
        <br><br>
        <a href="#q2">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#q4">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q4">
            <br>
            <h1>WHAT IS YOU NAME</h1>
            <input type="radio" name="qq4" class="size" value="a4"><span id="term">a4</span><br>
            <input type="radio" name="qq4" class="size" value="b4"><span id="term">b4</span><br>
            <input type="radio" name="qq4" class="size" value="c4"><span id="term">c4</span><br>
            <input type="radio" name="qq4" class="size" value="d4"><span id="term4">d4</span><br>
        </div>
        <br><br>
        <a href="#q3">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#q5">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q5">
            <br>
            <h1>WHAT IS YOU NAME</h1>
            <input type="radio" name="qq5" class="size" value="a5"><span id="term5">a5</span><br>
            <input type="radio" name="qq5" class="size" value="b5"><span id="term">b5</span><br>
            <input type="radio" name="qq5" class="size" value="c5"><span id="term">c5</span><br>
            <input type="radio" name="qq5" class="size" value="d5"><span id="term">d5</span><br>
        </div>
        <br><br>
        <a href="#q4">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#top">
            <button id="btn3">TOP</button>
        </a><br><br>
                <button id="sub" onclick="showResult()">SUBMIT</button>
            <script>
                  function showResult()
                     {
                         var a1,a2,a3,a4,a5;
                         a1=0;
                         a2=0;
                         a3=0;
                         a4=0;
                         a5=0;
                         if(document.getElementById("term1").checked = true)
                         a1+=10;
                         if(document.getElementById("term2").checked = true)
                         a2+=10;
                         if(document.getElementById("term3").checked = true)
                         a3+=10;
                         if(document.getElementById("term4").checked = true)
                         a4+=10;
                         if(document.getElementById("term5").checked = true)
                        a5+=10;
                        var total = a1+a2+a3+a4+a5;
                        document.write("<h1>"+total+"</h1>");
                     }
                    </script>
    </body>
</html>